# Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input('Введите трехзначное число: '))
sum = 0
while a > 0:
    sum = sum + a % 10
    a = a // 10
print(f'Сумма цифр равна {sum}')