# Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input('Введите трехзначное число: '))
sum = 0
while a > 0:
# while a:          можно записать "пока есть число а"
    sum = sum + a % 10
    # sum += a % 10
    a = a // 10
    # a //= 10
print(f'Сумма цифр равна {sum}')