# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Введите общее количество журавликов: '))
if S % 6 == 0:
    print(f'Петя сделал {S//6} журавликов, Катя сделала {2*S//3} журавликов, Сережа сделал {S//6} журавликов')
else:
    print('Введенные данные некорректны')

# if count % 6:    2-й вариант - если остаток от деления на 6 -  истина, то есть не является нулем, 
# то введенные данные некорректны