# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

n = int(input('Введите количество n долек шоколада: '))
m = int(input('Введите количество m долек шоколада: '))
k = int(input('Введите количество k долек шоколада, которые нужно отломить: '))
if k < (m * n) and (k % n == 0 or k % m == 0):
    print(f'От шоколадки размером {m} x {n} МОЖНО отломить {k} долек через 1 разлом по прямой между дольками')
else:
    print(f'От шоколадки размером {m} x {n} НЕЛЬЗЯ отломить {k} долек через 1 разлом по прямой между дольками')