# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа, n - кол-во элементов первого множества, m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

set_1 = set(int(input('Эл-ты 1-го множ-ва: ')) for _ in range(int(input('Кол-во n эл-тов 1-го множ-ва: '))))
set_2 = set(int(input('Эл-ты 2-го множ-ва: ')) for _ in range(int(input('Кол-во m эл-тов 1-го множ-ва: '))))
print(sorted(set_1.intersection(set_2)))