# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def amount(a, b):
    if a == 0:
        return b
    return amount(a - 1, b + 1)

n = int(input())
m = int(input())
print(amount(n, m))