# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def amount(a, b):
    if a == 0:
        return b
    return amount(a - 1, b + 1)

n = int(input())
m = int(input())
print(amount(n, m))

# ------2 способ (учитываем, что могут зайти отрицательные числа)
def f(x, y):
    if y < 0 < x:
        x, y = y, x
    if y == 0:
        return x
    return f(x + 1, y - 1)

p = int(input())
t = int(input())
print(f(p, t))